server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=*место для имени БД*
spring.datasource.password=*место для пароля*
spring.jpa.generate-ddl=true

spring-boot-starter-data-jdbc = 2.1.0.RELEASE
